                 老板
          义<===/    \===>情
               / 经营 \
             客户-----团队
 
 
 ## 身处其中，  由老板来驱动， 老板不得解脱； 老板用情来经营团队； 老板用义来经营客户。
 
 
                            系统
     产品 + 模式 = 价值<=== /    \===>人心 = 文化（给爱） + 机制（给名、钱、利）
                          / 运营 \
                        客户-----团队
                             #
                             #
                            业绩 = 营销 + 流程
                            
## 身在其外， 老板谈的订单是假的， 老板不谈，应该由团队去谈。 不要/能靠老板， 应该靠团队。
## 员工和老板之间， 互相鼓舞， 互相激励， 互相点燃的。

---------------------------- ② -----------------------------------
小团队最大的危机是---能人危机。
建立系统的过程就是老板自我残废的过程。
如果一个老板能什么都不干， 这个系统就真正搭建好了（老板解放， 团队绽放， 系统自传）。
飞擎计划， 玩命地打造团队， 搞到会为止。

打造不依赖于能人的自运转系统：
  一、战略规划
  二、调整组织架构（团队文化， 人才裂变）
  三、目标分解
  
 ---------------------------- ③ -----------------------------------
 五步营销法（变现战略）
 
      抓潜 ===>做爆品，引流量 （1块钱）
          \
           \
            渗透 ===> 信任，给客户传递信任
                \
                 \
                  成交 ===> 大额成交（1万）
                      \
                       \
                        服务 ===> 要提供好的服务，建立粘性（社群，圈层）
                            \
                             \
                              追销 ===> 合伙人（100万）
                              

所有的企业必须找到卖产品后的服务的方式， 这个服务可以是挣钱的， 也可以是免费的， 但一定要有服务。

---------------------------- ④ -----------------------------------
组织设计两个维度（对外成就客户， 对内成就团队）
一、横向， 基于业务流程，用户视角（五步营销法）， 让用户更好地接受我们的服务
二、纵向， 基于员工成长， 团队视角， 顶层设计（职级系统）

组织导向分三类：营销型（创业期）、技术服务型（成长期）、生产型（和什么期无关，它是一种能力）
                            
---------------------------- ⑤ -----------------------------------
怎么反应快， 怎么来做组织， 防止竖井效应

6+1， 领导最多管6个人， 不然就辐射不出来

企业大学（人才发展中心）， 人才循环， 持续输出人才； 招聘，人才培养，特殊人才引进

扩大/提供更多的位置（岗位）和机会及可能

组织划分的力量， 给舞台给底下的人
  一、 同一业务的单元裂变（复制）
  二、 按产品链划分，按品牌划分，按组织人数划分、按柜台划分
  
只有团组清晰， 才能做独立核算和奖励机制。

---------------------------- ⑥ -----------------------------------
目标划分

目标要划分到人， 没有目标的奖金就全部变成福利了

定目标的方法
  一、历史递进法， 按历史目标来推测出来，今年我们应该定的总目标，可以参考前三年的目标情况
  二、团队信念法， 以核心团队对目标的信心为中心，它是感性的，它不是理性的
  
目标可设定两级， 底线目标和冲刺目标。 意识是我们保底做到怎么样， 冲刺努努力争取做到怎么样

定目标要定业务目标， 也要定职能目标

增加一个人的同时，我们对产能要做响应的增加（例如， 加一个人， 产能要增产一百万）

目标分解完后， 要做一个全公司的目标进度表， 按季度，按月份拆分好

---------------------------- ⑦ -----------------------------------
当一切都无法改变的时候， 所有的组织都可以向团队要效益

公司最有潜能的地方就在团队里面

多花时间去研究员工的目标， 看我们的目标管理做的怎么样

顶级企业等于经营科学（工具、流程、方法、系统）加经营哲学（思维、文化、信念、团队）

员工考核可以分为2部分：企业文化（学分制，通过修我们的课程来获得） +  年度目标完成度（50%、80%、100%）

三个部门有三种人物形象代表， 例如，前端业务部门叫狼文化；中端部门因为它是直接提供服务的，鹰文化，代表的是有远见和专业；后端的智能部门，马文化，就是要细致要勤奋

---------------------------- ⑧ -----------------------------------
人员

给员工希望，例如有的岗位对应的职级上还没有这个人，我们可以把这个岗位画在哪， 就告诉团队， 
未来这个岗位上是要请你们来做的， 能拿到什么钱提前都跟他说清楚， 这样员工就能感受到希望。
所以，岗位我们应该以未来三到五年来画， 等谁达到这个标准， 就把谁提拔到这个位置上来。

    用户              产品                        团队  =====>互联网思维
    APP         引流--入门产品（爆品， 1）
    VIP         变现--标准产品（会员、定制， 100）
   VIP中P       裂变--利润产品（合伙人， 10000）
   
不带“变现”的团队服务都不咋滴

---------------------------- ⑨ -----------------------------------
改造管理环境

管人不如管环境， 环境由圈层加文化加老板境界，这就构成了一个公司的主流环境

没有造血能力， 输血也救不了

企业真正的强大不是吸引人才， 而是孵化人才

我们要研究企业过去三年、五年孵化了多少人才

精明的最高境界是厚道

改变环境的根本是：老板和老人（猴子摘香蕉的实验）

谈心不谈钱， 修行自然成

心善手辣

经营成本分析会


